<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-application-launcher</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <name>Tahopen Application Launcher</name>
  <description></description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>
<!--
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-application-launcher.git</developerConnection>
  </scm>
 --> 
  <properties>
    <mockito-all.version>1.9.5</mockito-all.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.pentaho.commons.launcher.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>

  </repositories>

  <pluginRepositories>

  </pluginRepositories>


</project>
